# StudentManager

./: README.md
StudentManager/stu-back-web/: pom.xml
StudentManager/stu-back-web/src/main/resources/conf/: resource.properties2  resource_window.properties
StudentManager/stu-back-web/src/main/resources/spring/: springmvc.xml
StudentManager/stu-back-web/src/main/webapp/WEB-INF/: web.xml
StudentManager/stu-back-web/src/main/webapp/js/: checkLogin.js  myChart.js
StudentManager/stu-common/src/main/java/jedis/: JedisClientPool.java
StudentManager/stu-common/src/main/java/pojo/: ChartBean.java  StudentCondition.java
StudentManager/stu-common/src/main/java/utils/: CookieUtils.java  JsonUtils.java  MyResult.java
StudentManager/stu-manager/: pom.xml
StudentManager/stu-manager-web/: pom.xml
StudentManager/stu-manager-web/src/main/resources/conf/: resource.properties2  resource_window.properties
StudentManager/stu-manager-web/src/main/resources/spring/: springmvc.xml
StudentManager/stu-manager/src/main/webapp/WEB-INF/: web.xml
StudentManager/stu-manager/stu-manager-dao/: pom.xml
StudentManager/stu-manager/stu-manager-dao/src/main/java/com/gxc/stu/mapper/: AccesscountMapper.xml  AccessdetailMapper.xml  DeptmentMapper.java  SpecialtyMapper.java  SpecialtyMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
StudentManager/stu-manager/stu-manager-interface/src/main/java/com/gxc/stu/service/: AccessCountService.java  AccessDetailService.java  StudentService.java  UserService.java
StudentManager/stu-manager/stu-manager-pojo/: pom.xml
StudentManager/stu-manager/stu-manager-pojo/src/main/java/com/gxc/stu/pojo/: Accesscount.java  Accessdetail.java  Student.java
StudentManager/stu-manager/stu-manager-service/: .gitignore  pom.xml
StudentManager/stu-manager/stu-manager-service/src/main/java/com/gxc/stu/service/impl/: AccessCountServiceImpl.java  DeptmentServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
StudentManager/stu-manager/stu-manager-service/src/main/resources/conf/: resource.properties2  resource_windows.properties
StudentManager/stu-manager/stu-manager-service/src/main/resources/spring/: applicationContext-service.xml
StudentManager/stu-manager/stu-manager-service/src/main/webapp/WEB-INF/: web.xml
StudentManager/stu-parent/: pom.xml
StudentManager/stu-sso/: pom.xml
StudentManager/stu-sso-web/: pom.xml
StudentManager/stu-sso-web/src/main/resources/conf/: resource.properties2  resource_windows.properties  sysConfig.properties
StudentManager/stu-sso-web/src/main/resources/spring/: springmvc.xml
StudentManager/stu-sso/stu-sso-interface/: pom.xml
StudentManager/stu-sso/stu-sso-service/: pom.xml
StudentManager/stu-user-web/: pom.xml
StudentManager/stu-user-web/src/main/resources/conf/: resource.properties2  resource_windows.properties
StudentManager/stu-user-web/src/main/resources/spring/: springmvc.xml
StudentManager/stu-user-web/src/main/webapp/WEB-INF/: web.xml
doc/: student.docx
mysql/: student.sql
stu-back-web/: .project  pom.xml
stu-back-web/src/main/resources/conf/: resource.prop2  resource_window.prop
stu-back-web/src/main/resources/spring/: springmvc.xml
stu-back-web/src/main/webapp/js/: checkLogin.js  myChart.js
stu-common/: .project  pom.xml
stu-common/src/main/java/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
stu-common/src/main/java/pojo/: StudentCondition.java
stu-common/src/main/java/utils/: FileUtils.java  IpAddressUtils.java  MyResult.java  NavigationTag.java  Page.java  RealIPUtils.java
stu-manager/: .project  pom.xml
stu-manager-web/: .project  pom.xml
stu-manager-web/src/main/java/com/gxc/stu/controller/: DeptmentController.java  SpecialtyController.java  StudentController.java
stu-manager-web/src/main/java/com/gxc/stu/converter/: DateConverter.java
stu-manager-web/src/main/java/com/gxc/stu/interceptor/: LoginInterceptor.java  ViewCountInterceptor.java
stu-manager-web/src/main/java/com/gxc/stu/task/: MyTask.java
stu-manager-web/src/main/resources/conf/: resource.prop2  resource_window.prop
stu-manager-web/src/main/resources/spring/: springmvc.xml
stu-manager-web/src/main/webapp/WEB-INF/: web.xml
stu-manager-web/src/main/webapp/WEB-INF/jsp/: addStu.jsp  deptList.jsp  footer.jsp  index.jsp  speList.jsp  stuList.jsp  top-index.jsp  top.jsp
stu-manager-web/src/main/webapp/js/: checkLogin.js
stu-manager-web/src/mysql/: student.sql  student_data.sql
stu-manager-web/src/test/java/: testProp.java
stu-manager/stu-manager-dao/: .project
stu-manager/stu-manager-interface/: .project  pom.xml
stu-manager/stu-manager-pojo/: .project
stu-manager/stu-manager-service/: .project
stu-manager/stu-manager-service/src/test/java/: TestDemo.java
stu-parent/: .project
stu-sso/: .project  pom.xml
stu-sso-web/: .project  pom.xml
stu-sso-web/src/main/resources/conf/: resource.properties  resource_windows.properties
stu-sso-web/src/main/webapp/WEB-INF/: web.xml
stu-sso/stu-sso-interface/: .project
stu-sso/stu-sso-interface/src/main/java/com/gxc/stu/sso/service/: LoginService.java  RegistService.java
stu-sso/stu-sso-service/: .project  pom.xml
stu-sso/stu-sso-service/src/main/java/com/gxc/stu/sso/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
stu-sso/stu-sso-service/src/main/resources/conf/: db.properties2  resource.properties2  resource_windows.properties
stu-sso/stu-sso-service/src/main/resources/mybatis/: sqlMapConfig.xml
stu-sso/stu-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-tran.xml
stu-sso/stu-sso-service/src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
