<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gxc.stu</groupId>
    <artifactId>stu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stu-manager</artifactId>
  <packaging>pom</packaging>
  
  <!-- 依赖common -->
  <dependencies>
  	<dependency>
  		<groupId>com.gxc.stu</groupId>
		<artifactId>stu-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <!-- 配置tomcat插件 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<path>/</path>
  				<port>8081</port>
  				<url>http://39.105.25.213:8081/manager/text</url>
  				<username>root</username>
  				<password>757853</password>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>stu-manager-dao</module>
  	<module>stu-manager-interface</module>
  	<module>stu-manager-service</module>
  	<module>stu-manager-pojo</module>
  </modules>
</project>