zookeeper.address=127.0.0.1:2181
#url
BACK_URL=http://127.0.0.1:8083
INDEX_URL=http://127.0.0.1:8082
LOGIN_URL=http://127.0.0.1:8085
USER_URL=http://127.0.0.1:8086
#upload
UPLOAD_PICPATH=C:/studentHeadPic
UPLOAD_IP=http://www.gxc.com:9999/
#redis
redis.address=39.105.144.103
redis.port=6379
