<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gxc.stu</groupId>
    <artifactId>stu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stu-sso</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gxc.stu</groupId>
		<artifactId>stu-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8084</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>stu-sso-interface</module>
		<module>stu-sso-service</module>
	</modules>
</project>